CREATE TABLE Location (
    LocationID INT PRIMARY KEY,
    Location VARCHAR(255)
);

CREATE TABLE TimePeriod (
    PeriodID INT PRIMARY KEY,
    Period int(4)
);

CREATE TABLE Indicator (
    IndicatorID INT PRIMARY KEY,
    Indicator VARCHAR(255)
);

CREATE TABLE DemographicCategory (
    Dim1ID INT PRIMARY KEY,
    Dim1 VARCHAR(50)
);

CREATE TABLE HaleLifeData (
    HaleLifeID INT PRIMARY KEY,
    LocationID INT,
    PeriodID INT,
    IndicatorID INT,
    Dim1ID INT,
    HaleExpectancy FLOAT,
    LifeExpectancy FLOAT,
    PercentHaleInLifeExpectancy FLOAT,
    FOREIGN KEY (LocationID) REFERENCES Location(LocationID),
    FOREIGN KEY (PeriodID) REFERENCES TimePeriod(PeriodID),
    FOREIGN KEY (IndicatorID) REFERENCES Indicator(IndicatorID),
    FOREIGN KEY (Dim1ID) REFERENCES DemographicCategory(Dim1ID)
);






SELECT
    TimePeriod.Period,
    SUM(CASE WHEN DemographicCategory.Dim1 = 'Male' THEN 1 END) AS Male_Count,
    SUM(CASE WHEN DemographicCategory.Dim1 = 'Female' THEN 1 END) AS Female_Count
FROM
    HaleLifeData
JOIN
    TimePeriod ON HaleLifeData.PeriodID = TimePeriod.PeriodID
JOIN
    DemographicCategory ON HaleLifeData.Dim1ID = DemographicCategory.Dim1ID
GROUP BY
    TimePeriod.Period;




SELECT
    Location.Location,
    SUM(CASE WHEN DemographicCategory.Dim1 = 'Male' THEN 1 END) AS Male_Count,
    SUM(CASE WHEN DemographicCategory.Dim1 = 'Female' THEN 1 END) AS Female_Count
FROM
    HaleLifeData
JOIN
    Location ON HaleLifeData.LocationID = Location.LocationID
JOIN
    DemographicCategory ON HaleLifeData.Dim1ID = DemographicCategory.Dim1ID
GROUP BY
    Location.Location;




SELECT
    Location.Location,
    AVG(HaleLifeData.HaleExpectancy) AS Average_Hale_Expectancy,
    AVG(HaleLifeData.LifeExpectancy) AS Average_Life_Expectancy
FROM
    HaleLifeData
JOIN
    Location ON HaleLifeData.LocationID = Location.LocationID
GROUP BY
    Location.Location;









